apiVersion: v2
name: pet-battle-api
description: A Helm chart for Kubernetes
type: application
version: 0.0.67
appVersion: pet-battle-api-mb-feature-foo.1
home: https://eformat.github.io/helm-charts
maintainers:
- name: eformat
