apiVersion: v2
name: pet-battle-api
description: A Helm chart for Kubernetes
type: application
version: 0.0.62
appVersion: pet-battle-api-PR-2.7
home: https://eformat.github.io/helm-charts
maintainers:
- name: eformat
