apiVersion: v2
name: pet-battle-api
description: A Helm chart for Kubernetes
type: application
version: 0.0.66
appVersion: pet-battle-api-feature-foo.8
home: https://eformat.github.io/helm-charts
maintainers:
- name: eformat
