# Default values for pet-battle-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
appName: &name cats

# OpenShift objects
route: true
deploymentConfig: true
